<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .image{
                    background-image:url('blend.jpg');
                    height:100px;
                    size:400px;
                    width:95%;
                    margin-left:28px;
                    position:absolute;
              }

        .text{  
                    background-color:wheat;
                    text-align:center;
                    color:black;
                    font-size:40px;
                    font-weight:bold;
                    mix-blend-mode:screen;
                    margin-top:30px;
                    height:40px;
            }
    </style>



</head>



<body>
    <div class="image">
            <div class="text">
                INFORMATION
            </div>
    </div>



</body>
</html>